---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-09 23:00:03.249690
user query is : Jira Hygiene of abc1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
get_L1_board_data called with parameters board_name abc1 sprint_name None person_name None previous_data_needed_or_not False
api called with: sprint_id - 73 jql - None output_file - generated_files/current.json
URL is : https://wellsfargo-jira-test.atlassian.net/rest/agile/1.0/sprint/73/issue
added rtb/ctb column to the current.csv file
added fte/ftc columns to current.csv file
sprint name(for pto data):['sprint 10']
members:['Alice', 'Bob', 'Rishika', 'Hari', 'Apoorva']
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-09 23:05:08.514594
user query is : Jira Hygiene of abc1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
---------------------------------------------------------------------------------------
matched query is : JIRA hygiene for x board
2025-05-09 23:10:10.030660
user query is : Jira Hygiene of abc1 board
sim_query is : JIRA hygiene for x board
previous_needed_or_not is : False
